[00:01.11] もう一度さ 声を聴かせてよ
[00:05.36] めくれないままでいる
[00:08.08] 夏の日のカレンダー
[00:12.58] 
[00:10.77] ただいまってさ 笑ってみせてよ
[00:14.99] 送り先もわからない
[00:17.68] 忘れものばかりだ
[00:21.68] 
[00:20.55] ココロが壊れる音が聴こえて
[00:25.38] どれだけ君を愛していたか知って
[00:30.94] もう二度とは増やせない
[00:34.93] 思い出を抱いて 生きて
[00:40.43] 
[00:39.03] デイバイデイ
[00:40.39] どんなスピードで追いかけたら
[00:45.38] また君と巡り逢えるだろう
[00:50.34] 寄り添った日々 生きている意味
[00:54.66] くれたのは君なんだよ
[00:59.66] 
[00:58.96] だから いつもココロで想い続けてる
[01:05.34] まだ僕の声は聴こえてる？
[01:10.31] 止まらない日々 君に逢う旅
[01:14.86] よく似合う笑み浮かべて 待ってて
[01:22.86] 
[01:20.61] 言えなかった胸の奥の言葉
[01:25.97] いまなら ありのまま君に渡せる
[01:33.47] 
[01:34.93] 囁けばさ 届けられた距離
[01:39.28] ゼロセンチの指先で
[01:41.91] 渡せた気になってた
[01:46.41] 
[01:44.64] どうしてかな 離れている方が
[01:48.83] 言葉溢れだすのは
[01:51.52] いまさらと笑って
[01:55.52] 
[01:54.27] 君だけ見つけた いつかの流星
[01:59.26] どんな願いを浮かべていたのかな
[02:04.85] あの日君が見上げてた
[02:08.81] 藍色の先を見つめ
[02:12.81] 
[02:12.88] デイバイデイ
[02:14.12] 幾億年の距離をこえて
[02:18.99] 輝きを伝う星のように
[02:24.24] 変わらない愛 確かなヒカリ
[02:28.52] 届くまで願い続ける
[02:33.02] 
[02:33.08] だから いつか僕ら巡り逢えたなら
[02:39.39] 輝きの中 待ち合わせよう
[02:44.31] 君が迷子にならないように
[02:48.61] 瞬きもせず 照らして待ってる
[02:55.61] 
[02:54.62] 消えやしない 君がくれた温もり
[02:59.83] 抱きしめ 僕はいまを生きていくから
[03:08.33] 
[03:14.10] 名前を呼ぶよ 来る日も来る日も
[03:19.19] たえず叫ぶよ あのままの二人でいようよ
[03:28.69] 
[03:28.26] デイバイデイ
[03:29.56] どんなスピードで追いかけたら
[03:34.34] また君と巡り逢えるだろう
[03:39.42] わけあえた日々 季節はふいに
[03:43.98] 君だけを乗せ 彼方へ
[03:48.98] 
[03:48.41] だから いつもココロで想い続けてる
[03:54.52] まだ僕の声は聴こえてる？
[03:59.54] 進み出す日々 目を開けるたび
[04:04.05] 近づいていく 運命と信じて
[04:10.55] 
[04:10.01] 言えなかった胸の奥の言葉
[04:15.35] いまなら ありのまま君に渡せる
[04:22.85] 
[04:20.09] どれだけの時が流れても 永遠に
[04:26.44] 過去形にならない "I love you"