[00:01.37] もう一度さ 声を聴かせてよ
[00:05.57] めくれないままでいる
[00:08.35] 夏の日のカレンダー
[00:12.85] 
[00:10.86] ただいまってさ 笑ってみせてよ
[00:15.26] 送り先もわからない
[00:17.95] 忘れものばかりだ
[00:21.95] 
[00:20.66] ココロが壊れる音が聴こえて
[00:25.42] どれだけ君を愛していたか知って
[00:31.29] もう二度とは増やせない
[00:35.13] 思い出を抱いて 生きて
[00:40.63] 
[00:39.15] デイバイデイ
[00:40.45] どんなスピードで追いかけたら
[00:45.48] また君と巡り逢えるだろう
[00:50.53] 寄り添った日々 生きている意味
[00:54.82] くれたのは君なんだよ
[00:59.82] 
[00:59.24] だから いつもココロで想い続けてる
[01:05.50] まだ僕の声は聴こえてる？
[01:10.68] 止まらない日々 君に逢う旅
[01:14.98] よく似合う笑み浮かべて 待ってて
[01:22.98] 
[01:20.92] 言えなかった胸の奥の言葉
[01:26.23] いまなら ありのまま君に渡せる
[01:33.73] 
[01:35.02] 囁けばさ 届けられた距離
[01:39.41] ゼロセンチの指先で
[01:42.19] 渡せた気になってた
[01:46.69] 
[01:44.91] どうしてかな 離れている方が
[01:49.03] 言葉溢れだすのは
[01:51.87] いまさらと笑って
[01:55.87] 
[01:54.55] 君だけ見つけた いつかの流星
[01:59.32] どんな願いを浮かべていたのかな
[02:05.12] あの日君が見上げてた
[02:09.18] 藍色の先を見つめ
[02:13.18] 
[02:12.99] デイバイデイ
[02:14.30] 幾億年の距離をこえて
[02:19.33] 輝きを伝う星のように
[02:24.36] 変わらない愛 確かなヒカリ
[02:28.76] 届くまで願い続ける
[02:33.26] 
[02:33.19] だから いつか僕ら巡り逢えたなら
[02:39.42] 輝きの中 待ち合わせよう
[02:44.48] 君が迷子にならないように
[02:48.98] 瞬きもせず 照らして待ってる
[02:55.98] 
[02:54.86] 消えやしない 君がくれた温もり
[03:00.13] 抱きしめ 僕はいまを生きていくから
[03:08.63] 
[03:14.23] 名前を呼ぶよ 来る日も来る日も
[03:19.24] たえず叫ぶよ あのままの二人でいようよ
[03:28.74] 
[03:28.47] デイバイデイ
[03:29.65] どんなスピードで追いかけたら
[03:34.69] また君と巡り逢えるだろう
[03:39.88] わけあえた日々 季節はふいに
[03:44.13] 君だけを乗せ 彼方へ
[03:49.13] 
[03:48.56] だから いつもココロで想い続けてる
[03:54.80] まだ僕の声は聴こえてる？
[03:59.87] 進み出す日々 目を開けるたび
[04:04.28] 近づいていく 運命と信じて
[04:10.78] 
[04:10.21] 言えなかった胸の奥の言葉
[04:15.57] いまなら ありのまま君に渡せる
[04:23.07] 
[04:20.30] どれだけの時が流れても 永遠に
[04:26.85] 過去形にならない "I love you"