[00:01.36] もう一度さ 声を聴かせてよ
[00:05.56] めくれないままでいる
[00:08.35] 夏の日のカレンダー
[00:12.85] 
[00:10.86] ただいまってさ 笑ってみせてよ
[00:15.22] 送り先もわからない
[00:17.99] 忘れものばかりだ
[00:21.99] 
[00:20.63] ココロが壊れる音が聴こえて
[00:25.45] どれだけ君を愛していたか知って
[00:31.24] もう二度とは増やせない
[00:35.18] 思い出を抱いて 生きて
[00:40.68] 
[00:39.13] デイバイデイ
[00:40.43] どんなスピードで追いかけたら
[00:45.44] また君と巡り逢えるだろう
[00:50.50] 寄り添った日々 生きている意味
[00:54.88] くれたのは君なんだよ
[00:59.88] 
[00:59.27] だから いつもココロで想い続けてる
[01:05.52] まだ僕の声は聴こえてる？
[01:10.63] 止まらない日々 君に逢う旅
[01:14.93] よく似合う笑み浮かべて 待ってて
[01:22.93] 
[01:20.91] 言えなかった胸の奥の言葉
[01:26.29] いまなら ありのまま君に渡せる
[01:33.79] 
[01:35.01] 囁けばさ 届けられた距離
[01:39.43] ゼロセンチの指先で
[01:42.17] 渡せた気になってた
[01:46.67] 
[01:44.95] どうしてかな 離れている方が
[01:49.02] 言葉溢れだすのは
[01:51.82] いまさらと笑って
[01:55.82] 
[01:54.58] 君だけ見つけた いつかの流星
[01:59.39] どんな願いを浮かべていたのかな
[02:05.10] あの日君が見上げてた
[02:09.13] 藍色の先を見つめ
[02:13.13] 
[02:12.96] デイバイデイ
[02:14.36] 幾億年の距離をこえて
[02:19.39] 輝きを伝う星のように
[02:24.32] 変わらない愛 確かなヒカリ
[02:28.78] 届くまで願い続ける
[02:33.28] 
[02:33.18] だから いつか僕ら巡り逢えたなら
[02:39.46] 輝きの中 待ち合わせよう
[02:44.43] 君が迷子にならないように
[02:48.93] 瞬きもせず 照らして待ってる
[02:55.93] 
[02:54.84] 消えやしない 君がくれた温もり
[03:00.17] 抱きしめ 僕はいまを生きていくから
[03:08.67] 
[03:14.25] 名前を呼ぶよ 来る日も来る日も
[03:19.29] たえず叫ぶよ あのままの二人でいようよ
[03:28.79] 
[03:28.48] デイバイデイ
[03:29.63] どんなスピードで追いかけたら
[03:34.66] また君と巡り逢えるだろう
[03:39.80] わけあえた日々 季節はふいに
[03:44.17] 君だけを乗せ 彼方へ
[03:49.17] 
[03:48.58] だから いつもココロで想い続けてる
[03:54.81] まだ僕の声は聴こえてる？
[03:59.87] 進み出す日々 目を開けるたび
[04:04.20] 近づいていく 運命と信じて
[04:10.70] 
[04:10.25] 言えなかった胸の奥の言葉
[04:15.54] いまなら ありのまま君に渡せる
[04:23.04] 
[04:20.35] どれだけの時が流れても 永遠に
[04:26.87] 過去形にならない "I love you"