[00:01.38] もう一度さ 声を聴かせてよ
[00:05.56] めくれないままでいる
[00:08.35] 夏の日のカレンダー
[00:12.85] 
[00:10.83] ただいまってさ 笑ってみせてよ
[00:15.24] 送り先もわからない
[00:17.90] 忘れものばかりだ
[00:21.90] 
[00:20.68] ココロが壊れる音が聴こえて
[00:25.44] どれだけ君を愛していたか知って
[00:31.29] もう二度とは増やせない
[00:35.13] 思い出を抱いて 生きて
[00:40.63] 
[00:39.18] デイバイデイ
[00:40.42] どんなスピードで追いかけたら
[00:45.46] また君と巡り逢えるだろう
[00:50.55] 寄り添った日々 生きている意味
[00:54.86] くれたのは君なんだよ
[00:59.86] 
[00:59.22] だから いつもココロで想い続けてる
[01:05.55] まだ僕の声は聴こえてる？
[01:10.63] 止まらない日々 君に逢う旅
[01:14.93] よく似合う笑み浮かべて 待ってて
[01:22.93] 
[01:20.94] 言えなかった胸の奥の言葉
[01:26.20] いまなら ありのまま君に渡せる
[01:33.70] 
[01:35.00] 囁けばさ 届けられた距離
[01:39.41] ゼロセンチの指先で
[01:42.12] 渡せた気になってた
[01:46.62] 
[01:44.93] どうしてかな 離れている方が
[01:49.09] 言葉溢れだすのは
[01:51.88] いまさらと笑って
[01:55.88] 
[01:54.57] 君だけ見つけた いつかの流星
[01:59.35] どんな願いを浮かべていたのかな
[02:05.10] あの日君が見上げてた
[02:09.13] 藍色の先を見つめ
[02:13.13] 
[02:12.94] デイバイデイ
[02:14.36] 幾億年の距離をこえて
[02:19.39] 輝きを伝う星のように
[02:24.38] 変わらない愛 確かなヒカリ
[02:28.70] 届くまで願い続ける
[02:33.20] 
[02:33.19] だから いつか僕ら巡り逢えたなら
[02:39.46] 輝きの中 待ち合わせよう
[02:44.44] 君が迷子にならないように
[02:48.99] 瞬きもせず 照らして待ってる
[02:55.99] 
[02:54.89] 消えやしない 君がくれた温もり
[03:00.13] 抱きしめ 僕はいまを生きていくから
[03:08.63] 
[03:14.20] 名前を呼ぶよ 来る日も来る日も
[03:19.26] たえず叫ぶよ あのままの二人でいようよ
[03:28.76] 
[03:28.49] デイバイデイ
[03:29.67] どんなスピードで追いかけたら
[03:34.69] また君と巡り逢えるだろう
[03:39.84] わけあえた日々 季節はふいに
[03:44.10] 君だけを乗せ 彼方へ
[03:49.10] 
[03:48.51] だから いつもココロで想い続けてる
[03:54.89] まだ僕の声は聴こえてる？
[03:59.81] 進み出す日々 目を開けるたび
[04:04.22] 近づいていく 運命と信じて
[04:10.72] 
[04:10.20] 言えなかった胸の奥の言葉
[04:15.53] いまなら ありのまま君に渡せる
[04:23.03] 
[04:20.35] どれだけの時が流れても 永遠に
[04:26.80] 過去形にならない "I love you"