[00:01.36] もう一度さ 声を聴かせてよ
[00:05.57] めくれないままでいる
[00:08.37] 夏の日のカレンダー
[00:12.87] 
[00:10.83] ただいまってさ 笑ってみせてよ
[00:15.20] 送り先もわからない
[00:17.93] 忘れものばかりだ
[00:21.93] 
[00:20.60] ココロが壊れる音が聴こえて
[00:25.42] どれだけ君を愛していたか知って
[00:31.23] もう二度とは増やせない
[00:35.14] 思い出を抱いて 生きて
[00:40.64] 
[00:39.14] デイバイデイ
[00:40.42] どんなスピードで追いかけたら
[00:45.46] また君と巡り逢えるだろう
[00:50.58] 寄り添った日々 生きている意味
[00:54.86] くれたのは君なんだよ
[00:59.86] 
[00:59.29] だから いつもココロで想い続けてる
[01:05.57] まだ僕の声は聴こえてる？
[01:10.65] 止まらない日々 君に逢う旅
[01:14.99] よく似合う笑み浮かべて 待ってて
[01:22.99] 
[01:20.94] 言えなかった胸の奥の言葉
[01:26.22] いまなら ありのまま君に渡せる
[01:33.72] 
[01:35.02] 囁けばさ 届けられた距離
[01:39.48] ゼロセンチの指先で
[01:42.17] 渡せた気になってた
[01:46.67] 
[01:44.94] どうしてかな 離れている方が
[01:49.06] 言葉溢れだすのは
[01:51.85] いまさらと笑って
[01:55.85] 
[01:54.54] 君だけ見つけた いつかの流星
[01:59.30] どんな願いを浮かべていたのかな
[02:05.16] あの日君が見上げてた
[02:09.11] 藍色の先を見つめ
[02:13.11] 
[02:12.97] デイバイデイ
[02:14.33] 幾億年の距離をこえて
[02:19.38] 輝きを伝う星のように
[02:24.31] 変わらない愛 確かなヒカリ
[02:28.74] 届くまで願い続ける
[02:33.24] 
[02:33.12] だから いつか僕ら巡り逢えたなら
[02:39.41] 輝きの中 待ち合わせよう
[02:44.46] 君が迷子にならないように
[02:48.96] 瞬きもせず 照らして待ってる
[02:55.96] 
[02:54.85] 消えやしない 君がくれた温もり
[03:00.11] 抱きしめ 僕はいまを生きていくから
[03:08.61] 
[03:14.27] 名前を呼ぶよ 来る日も来る日も
[03:19.22] たえず叫ぶよ あのままの二人でいようよ
[03:28.72] 
[03:28.49] デイバイデイ
[03:29.63] どんなスピードで追いかけたら
[03:34.62] また君と巡り逢えるだろう
[03:39.87] わけあえた日々 季節はふいに
[03:44.19] 君だけを乗せ 彼方へ
[03:49.19] 
[03:48.50] だから いつもココロで想い続けてる
[03:54.81] まだ僕の声は聴こえてる？
[03:59.82] 進み出す日々 目を開けるたび
[04:04.22] 近づいていく 運命と信じて
[04:10.72] 
[04:10.20] 言えなかった胸の奥の言葉
[04:15.59] いまなら ありのまま君に渡せる
[04:23.09] 
[04:20.36] どれだけの時が流れても 永遠に
[04:26.86] 過去形にならない "I love you"